# secure-by-design

./: .travis-ci.yml  .travis.yml
HackmeBooks2/: DONT-README.md  README.md  build.sh  (+1 more)
HacmeBooks/: .classpath  .cvsignore  .gitignore  .project  Dockerfile  HacmeBooks.ipr  README.txt  app-settings.xml  build.properties  build.xml  database.properties  database.properties.reference  pom.xml  properties.xml  run.sh  spy.properties  tomcat.properties
HacmeBooks/data/: HacmeDB.bat  HacmeDB.properties  hacmedb.script  info.xml
HacmeBooks/docs/: index.html
HacmeBooks/install/: .cvsignore  HacmeBooksSetup.nsi  known_bugs.txt  warning.ini
HacmeBooks/install/license/: license.txt
HacmeBooks/lib/: lib.properties
HacmeBooks/lib/checkstyle-3.1/: LICENSE.apache
HacmeBooks/lib/jakarta-struts-1.2.4/lib/: validator-rules.xml
HacmeBooks/metadata/conf/: geronimo-jetty.xml  geronimo-realm.xml  resin-web-2.1-ready.xml  resin-web-2.1.xml  resin-web.xml  tomcat-context-5.5.xml  tomcat-context.xml
HacmeBooks/metadata/sql/: derby-create.sql  derby-test-create.sql  hsqldb-create.sql  mysql-create.sql  postgresql-create.sql  sample-data.xml  test-data.xml
HacmeBooks/metadata/templates/: struts_form.xdt
HacmeBooks/metadata/web/: filter-mappings.xml  filters.xml  global-exceptions.xml  global-forwards.xml  struts-actions.xml  struts-controller.xml  struts-plugins.xml  taglibs.xml  web-resource-env-refs.xml  web-security.xml  web-settings.xml  xdoclet-UserForm.java
HacmeBooks/src/main/java/com/foundstone/s3i/: Constants.java
HacmeBooks/src/main/java/com/foundstone/s3i/dao/: CustomerOrderDAO.java  InventoryDAO.java  ProductDAO.java  UserDAO.java
HacmeBooks/src/main/java/com/foundstone/s3i/dao/jdbc/: CustomerOrderDAOJdbc.java  DbUtils.java  ProductDAOJdbc.java  ProductFeedbackRowMapper.java  ProductRowMapper.java  UserDAOJdbc.java  UserRowMapper.java
HacmeBooks/src/main/java/com/foundstone/s3i/model/: Address.java  BaseObject.java  Book.java  CustomerOrder.java  CustomerOrderItem.java  Feedback.java  InventoryEntry.java  LabelValue.java  Product.java  Role.java  User.java  Vendor.java
HacmeBooks/src/main/java/com/foundstone/s3i/service/: CustomerOrderManager.java  OrderExistsException.java  PaymentException.java  PaymentManager.java  ProductsManager.java  UserExistsException.java  UserManager.java  applicationContext-service.xml
HacmeBooks/src/main/java/com/foundstone/s3i/service/impl/: CustomerOrderManagerImpl.java  PaymentManagerWS.java  ProductsManagerImpl.java  UserManagerImpl.java
HacmeBooks/src/main/java/com/foundstone/s3i/service/ws/: ArrayOfAnyType.java  WS_AccountManagement.java  WS_AccountManagementLocator.java  WS_AccountManagementSoap.java  WS_AccountManagementSoap12Stub.java  WS_AccountManagementSoapStub.java  WS_UserManagement.java  WS_UserManagementLocator.java  WS_UserManagementSoap.java  WS_UserManagementSoap12Stub.java  WS_UserManagementSoapStub.java
HacmeBooks/src/main/java/com/foundstone/s3i/util/: ConvertUtil.java  CryptoUtils.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  RandomGUID.java  StringUtil.java
HacmeBooks/src/main/java/com/foundstone/s3i/webapp/action/: ActionExceptionHandler.java  BrowseOrdersAction.java  CheckoutAction.java  LoginServlet.java  SignupAction.java  UploadAction.java  Xml2html.java
HacmeBooks/src/main/java/com/foundstone/s3i/webapp/filter/: ActionFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  LoginFilter.java
HacmeBooks/src/main/java/com/foundstone/s3i/webapp/form/: AddressForm.java  BaseForm.java  CustomerOrderForm.java  CustomerOrderItemForm.java  FeedbackForm.java  ProductForm.java  RoleForm.java  UploadForm.java  UserForm.java
HacmeBooks/src/main/java/com/foundstone/s3i/webapp/listener/: StartupListener.java  UserCounterListener.java
HacmeBooks/src/main/java/com/foundstone/s3i/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  SecureTag.java
HacmeBooks/src/main/java/com/foundstone/s3i/webapp/util/: HacmeColumnDecorator.java  RequestUtil.java  SslUtil.java  ValidationUtil.java
HacmeBooks/src/main/resources/: data.sql
HacmeBooks/src/main/webapp/: facade.jsp  index.jsp  jetty-logging.properties  login.jsp  loginMenu.jsp
HacmeBooks/src/main/webapp/WEB-INF/: applicationContext-jdbc.xml  applicationContext-resources.xml  applicationContext-service.xml  jetty-env.xml  menu-config.xml  realm.properties  sitemesh.xml  struts-config.xml  validation.xml  validator-rules-custom.xml  web.xml
HacmeBooks/src/main/webapp/WEB-INF/classes/: ApplicationResources_en.properties  ApplicationResources_fr.properties  ApplicationResources_pt_BR.properties  ApplicationResources_zh_CN.properties  build.properties  displaytag.properties  log4j.properties  mail.properties
HacmeBooks/src/main/webapp/WEB-INF/pages/: activeUsers.jsp  checkoutList.jsp  productDetails.jsp  productList.jsp  shoppingCartList.jsp  showHint.jsp  uploadDisplay.jsp  uploadForm.jsp  userForm.jsp
HacmeBooks/src/main/webapp/WEB-INF/tld/: HacmeBooks.tld
HacmeBooks/src/main/webapp/common/: header.jsp  meta.jsp  taglibs.jsp
HacmeBooks/src/main/webapp/decorators/: default.jsp
HacmeBooks/src/main/webapp/demos/: dynamicMenu.jsp  users-edit-sql.jsp  users.jsp
HacmeBooks/src/main/webapp/pages/: checkoutList.jsp  enterHint.jsp  loginForm.jsp  mainMenu.jsp  orderList.jsp  receipt.jsp  searchForm.jsp  signup.jsp  userList.jsp
HacmeBooks/src/main/webapp/scripts/: global.js
HacmeBooks/src/main/webapp/styles/: HacmeBooks.css  default.css  displaytag.css
HacmeBooks/src/main/webapp/xsl/: CourseSchd.xsl  info.xsl  othernews.xsl  tool.xsl  whitepaper.xsl
HacmeBooks/src/test/java/com/foundstone/s3i/dao/: BaseDAOTestCase.java  CustomerOrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
HacmeBooks/src/test/java/com/foundstone/s3i/service/: BaseManagerTestCase.java  UserExistsExceptionTest.java  UserManagerTest.java
HacmeBooks/src/test/java/com/foundstone/s3i/util/: CryptoUtilsTest.java  DateUtilTest.java  StringUtilTest.java
HacmeBooks/src/test/resources/: web-tests.xml
(+109 files in other folders)
