server {
  listen  80;

  location /api/ {
    proxy_pass      http://back:8080/;
  }

  location = / {
    proxy_pass      http://front:4200/;
    proxy_intercept_errors on;
    error_page 404 /index.html;
  }

  location  / {
    proxy_pass      http://front:4200/;
    proxy_intercept_errors on;
    error_page 404 /index.html;
  }
}
