#Hibernate Configuration for JUnit tests
#Fri Apr 07 17:18:39 PDT 2006
hibernate.connection.username=sa
dao.type=jdbc
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:test;INIT=runscript from './metadata/sql/h2-create.sql'
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.show_sql=true
